export default {
  lang: "ENGLISH",
  name: "NAME",
  surname: "SURNAME",
  dob: "DATE OF BIRTH",
  email: "E-MAIL",
  nationality: "NATIONALITY:",
  arrival: "ARRIVAL DATE ",
  address: "ADDRESS",
  phone: "TELEPHONE",
  nofamily: "NUMBERS OF FAMILY MEMBER",
  ageofchildren: "AGE OF THE CHILDREN",
  whatneed: "WHAT DO YOU NEED?",
  cash: "CASH",
  accomodation: "ACCOMMODATION",
  legaladvise: "LEGAL ADVISE",
  healthcare: "HEALTH CARE",
  fooditems: "FOOD ITEMS",
  nonefood: "NONE FOOD ITEMS",
  othertype: "OTHER PLEASE TYPE ",
  nonreqq: "non-required question",
  typesofaccomodation: "types of accommodation",
  ownproperty: "OWN PROPERTY ",
  hotelguest: "HOTEL MOTEL GUEST HOUSE",
  rent: "RENT ",
  tent: "TENT / CARAVAN",
  shelter: "SHELTER ",
  didyoureceivedany: "DID YOU RECEIVED ANY AID IF YES",
  ngo: "NGO / UN  ",
  gov: "GOVERMENT",
  religiousinstitute: "Religious institute",
  other: "OTHER",
  healthsupport: "Live Health Support",
};
