export default {
  lang: "UKRANIAN ",
  name: "ІМ'Я",
  surname: "ПРІЗВИЩЕ",
  dob: "ДАТА НАРОДЖЕННЯ",
  email: "ЕЛЕКТРОННА ПОШТА",
  nationality: "ГРОМАДЯНСТВО:",
  arrival: "ДАТА ПРИБУТТЯ",
  address: "АДРЕСА",
  phone: "ТЕЛЕФОН",
  nofamily: "НОМЕРИ ТЕЛЕФОНІВ ЧЛЕНІВ РОДИНИ",
  ageofchildren: "ВІК ДІТЕЙ",
  whatneed: "ЩО ВАМ ПОТРІБНО?",
  cash: "ГОТІВКА",
  accomodation: "ПРОЖИВАННЯ",
  legaladvise: "ЮРИДИЧНА КОНСУЛЬТАЦІЯ",
  healthcare: "ОХОРОНА ЗДОРОВ'Я",
  fooditems: "ПРОДУКТИ ХАРЧУВАННЯ",
  nonefood: "НЕМАЄ ПРОДУКТІВ ХАРЧУВАННЯ",
  othertype: "ІНШЕ, БУДЬ ЛАСКА, НАПИШІТЬ",
  nonreqq: "необов'язкове питання",
  typesofaccomodation: "види розміщення",
  ownproperty: "ВЛАСНЕ МАЙНО",
  hotelguest: "ГОТЕЛЬ МОТЕЛЬ ГОСТЬОВИЙ БУДИНОК",
  rent: "ОРЕНДА",
  tent: "НАМЕТ / КАРАВАН",
  shelter: "ПРИТУЛОК",
  didyoureceivedany: "ЧИ ОТРИМАЛИ ВИ БУДЬ-ЯКУ ДОПОМОГУ, ЯКЩО ТАК",
  ngo: "НДО / ООН",
  gov: "УРЯД",
  religiousinstitute: "Релігійна установа",
  other: "ІНШЕ",
  healthsupport: "Жива підтримка здоров’я",
};
